[package]
name = "shagrac"
version = "0.1.0"
authors = ["dxb <drdxbme@gmail.com>"]
edition = "2018"

[lib]
crate-type = ["lib", "cdylib"]

[dependencies]
nom = "5.0.0-beta2"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
lazy_static = "1.3.0"
typetag = "0.1"
